.cartHeader {
  display: none;
  font-size: 2rem;
  border-bottom: 1px solid #e8e8e1;
  padding: 2rem 0;
  margin-bottom: 3rem;
}

.cartHeaderProduct {
  width: 32rem;
  text-align: left;
}

.cartHeaderLbl {
  flex: 1;
  text-align: center;
}

.msgContainer {
  padding: 2rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.msg {
  font-size: 2.2rem;
  margin: 2rem 0;
}

@media only screen and (min-width: 1024px) {
  .cartHeader {
    display: flex;
  }
}
