{
  "name": "dress-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx ./ --ignore-path .gitignore",
    "prepare": "cd .. && husky install client/.husky",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "check-types": "tsc --project tsconfig.json --pretty --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "validate": "npm-run-all --parallel check-types && lint-staged",
    "cypres:install": "cypress install",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "npm run lint:fix",
      "npm run test"
    ]
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "@types/classnames": "^2.2.11",
    "axios": "^0.19.1",
    "classnames": "^2.2.6",
    "formik": "^2.2.9",
    "framer-motion": "^2.1.0",
    "next": "^12.3.1",
    "next-themes": "0.0.14",
    "nookies": "^2.0.8",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^2.7.0",
    "react-google-login": "^5.1.21",
    "react-icons": "^3.8.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "stripe": "^8.0.1",
    "swr": "^0.5.6",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.0",
    "@testing-library/cypress": "^8.0.0",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/node": "^14.0.22",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-slick": "^0.23.4",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^27.0.6",
    "cypress": "^8.3.0",
    "eslint": "^7.5.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "faker": "^5.5.3",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "lint-staged": ">=10",
    "msw": "^0.34.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "typescript": "^4.4.3"
  }
}
