{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useUnknownInCatchVariables": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/contexts/*": ["contexts/*"],
      "@/contexts": ["contexts"],
      "@/constants": ["constants"],
      "@/hooks": ["hooks"],
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
      "@/services": ["services"],
      "@/services/*": ["services/*"],
      "@/styles/*": ["styles/*"],
      "@/types": ["types"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/test/*": ["test/*"]
    },
    "incremental": true
  },
  "exclude": ["node_modules", "jest.setup.ts", "./cypress"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "jest.config.js"]
}
