.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

.gridBoxWrapper {
  position: relative;
  padding-top: 100%;
}

.gridBox {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-gray-light);
}

.info {
  padding: 1rem 0;
}

.line {
  height: 2rem;
  width: 100%;
  background-color: var(--color-gray-light);
}

.halfLine {
  height: 2rem;
  margin-top: 1rem;
  background-color: var(--color-gray-light);
  width: 50%;
}

@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }
}
