.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  padding: 0 2rem;
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: var(--border-radius);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.default {
  color: #fff;
  border: 1px solid var(--color-dark);
  background-color: var(--color-dark);
}

.text {
  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid transparent;
}

.primary {
  background-color: var(--color-primary);
  color: #fff;
  border: 1px solid var(--color-primary);
}

.primary:hover {
  background-color: #fff;
  color: var(--color-primary);
}

.outline {
  background-color: #fff;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.outline:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.light {
  background-color: #fff;
  color: #3d3d3d;
  border: 1px solid rgb(205, 209, 212);
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
}
