.sidebar {
  width: 40%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--background);
  height: 100%;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  visibility: hidden;
}

.title {
  padding: 1rem 2rem;
  font-size: 2.2rem;
  font-weight: 600;
}

.list {
  padding: 2rem;
}

.list:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.link {
  font-size: 1.7rem;
}

.isOpen {
  transform: translateX(0);
  visibility: visible;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
