.productImgWrapper {
  position: relative;
}

.productImgWrapper img {
  object-fit: cover;
  background-color: #dddddd;
}

.productInfo {
  padding: 1rem;
}

.productName {
  font-size: 1.7rem;
  color: var(--color-text-primary);
}

.productPrice {
  color: var(--color-primary);
  font-size: 1.8rem;
  font-weight: 600;
}

.wishlistButtonContainer {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
