.authContainer {
  margin: 2rem 1.5rem;
}

.or {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.or .line {
  flex: 1;
  background: rgb(232, 233, 234);
  color: rgb(134, 144, 153);
  height: 1px;
}

.or .text {
  padding: 0 1rem;
}

.link {
  margin-top: 2rem;
  color: var(--color-text-primary);
  font-size: 1.7rem;
  text-align: center;
}

.linkText {
  color: var(--color-primary);
}

@media only screen and (min-width: 768px) {
  .authContainer {
    width: 60rem;
    margin: 5rem auto;
  }
}
